



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="Companion website to the Python Web Scraping workshop">
      
      
        <link rel="canonical" href="https://monashdatafluency.github.io/python-web-scraping/section-4-wrangling-and-analysis/">
      
      
        <meta name="author" content="Satya, Naveen and Tarun">
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.6.2">
    
    
      
        <title>Wrangling and Analysis - Python Web Scraping</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application.adb8469c.css">
      
        <link rel="stylesheet" href="../assets/stylesheets/application-palette.a8b3c06d.css">
      
      
        
        
        <meta name="theme-color" content="#03a9f4">
      
    
    
      <script src="../assets/javascripts/modernizr.86422ebf.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../assets/fonts/material-icons.css">
    
    
    
      
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="light-blue" data-md-color-accent="light-blue">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="__github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#what-type-of-products-are-sold-by-the-top-20-companies" tabindex="0" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="https://monashdatafluency.github.io/python-web-scraping/" title="Python Web Scraping" aria-label="Python Web Scraping" class="md-header-nav__button md-logo">
          
            <i class="md-icon">school</i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              Python Web Scraping
            </span>
            <span class="md-header-nav__topic">
              
                Wrangling and Analysis
              
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" aria-label="search" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  

<a href="https://github.com/MonashDataFluency/python-web-scraping" title="Go to repository" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    python-web-scraping
  </div>
</a>
          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main" role="main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="https://monashdatafluency.github.io/python-web-scraping/" title="Python Web Scraping" class="md-nav__button md-logo">
      
        <i class="md-icon">school</i>
      
    </a>
    Python Web Scraping
  </label>
  
    <div class="md-nav__source">
      


  

<a href="https://github.com/MonashDataFluency/python-web-scraping" title="Go to repository" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    python-web-scraping
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="Getting started" class="md-nav__link">
      Getting started
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../section-0-brief-python-refresher/" title="A (brief) Python refresher" class="md-nav__link">
      A (brief) Python refresher
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../section-1-intro-to-web-scraping/" title="Introduction to Web scraping" class="md-nav__link">
      Introduction to Web scraping
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../section-2-HTML-based-scraping/" title="HTML based scraping" class="md-nav__link">
      HTML based scraping
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../section-3-API-based-scraping/" title="API based scraping" class="md-nav__link">
      API based scraping
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Wrangling and Analysis
      </label>
    
    <a href="./" title="Wrangling and Analysis" class="md-nav__link md-nav__link--active">
      Wrangling and Analysis
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#what-type-of-products-are-sold-by-the-top-20-companies" class="md-nav__link">
    What type of products are sold by the top 20 companies?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-type-of-industries-do-the-top-20-company-belong-from" class="md-nav__link">
    What type of industries do the top 20 company belong from?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-the-assets-of-the-top-20-companies-look-like" class="md-nav__link">
    What the assets of the top 20 companies look like?
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#challenge" class="md-nav__link">
    Challenge
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../section-5-legal-and-ethical-considerations/" title="Legal and Ethical Considerations" class="md-nav__link">
      Legal and Ethical Considerations
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../section-7-references/" title="References" class="md-nav__link">
      References
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#what-type-of-products-are-sold-by-the-top-20-companies" class="md-nav__link">
    What type of products are sold by the top 20 companies?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-type-of-industries-do-the-top-20-company-belong-from" class="md-nav__link">
    What type of industries do the top 20 company belong from?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-the-assets-of-the-top-20-companies-look-like" class="md-nav__link">
    What the assets of the top 20 companies look like?
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#challenge" class="md-nav__link">
    Challenge
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  <h1>Wrangling and Analysis</h1>
                
                <p><a href="https://colab.research.google.com/github/MonashDataFluency/python-web-scraping/blob/master/notebooks/section-4-wrangling-and-analysis.ipynb"><img alt="Open In Colab" src="../images/colab-badge.svg" /></a></p>
<p>In this section, we will clean, join perform some basic analysis on the data to answer a few questions. Let's import a few libraries we will require.</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6
7
8</pre></div></td><td class="code"><div class="codehilite"><pre><span></span><code><span class="kn">import</span> <span class="nn">re</span> 
<span class="kn">import</span> <span class="nn">json</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">from</span> <span class="nn">wordcloud</span> <span class="kn">import</span> <span class="n">WordCloud</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>

<span class="o">%</span><span class="n">matplotlib</span> <span class="n">inline</span>
<span class="n">plt</span><span class="o">.</span><span class="n">style</span><span class="o">.</span><span class="n">use</span><span class="p">(</span><span class="s1">&#39;ggplot&#39;</span><span class="p">)</span> <span class="c1"># setting the style to ggplot</span>
</code></pre></div>
</td></tr></table>

<p>Now let's read the <code>infoboxes.json</code> file we exported from Section 3 to a dictionary as follows,</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4</pre></div></td><td class="code"><div class="codehilite"><pre><span></span><code><span class="c1"># If you dont have the file, you can use the below code to fetch it:</span>
<span class="kn">import</span> <span class="nn">urllib.request</span>
<span class="n">url</span> <span class="o">=</span> <span class="s1">&#39;https://raw.githubusercontent.com/MonashDataFluency/python-web-scraping/master/data/infoboxes.json&#39;</span>
<span class="n">urllib</span><span class="o">.</span><span class="n">request</span><span class="o">.</span><span class="n">urlretrieve</span><span class="p">(</span><span class="n">url</span><span class="p">,</span> <span class="s1">&#39;infoboxes.json&#39;</span><span class="p">)</span>
</code></pre></div>
</td></tr></table>

<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre>1</pre></div></td><td class="code"><div class="codehilite"><pre><span></span><code>(&#39;infoboxes.json&#39;, &lt;http.client.HTTPMessage at 0x7fa6328de910&gt;)
</code></pre></div>
</td></tr></table>

<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2</pre></div></td><td class="code"><div class="codehilite"><pre><span></span><code><span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s1">&#39;infoboxes.json&#39;</span><span class="p">,</span> <span class="s1">&#39;r&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">file</span><span class="p">:</span>
    <span class="n">wiki_data</span> <span class="o">=</span> <span class="n">json</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">file</span><span class="p">)</span>
</code></pre></div>
</td></tr></table>

<p>and have a quick glance at the first element of the same,</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre>1</pre></div></td><td class="code"><div class="codehilite"><pre><span></span><code><span class="n">wiki_data</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
</code></pre></div>
</td></tr></table>

<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12</pre></div></td><td class="code"><div class="codehilite"><pre><span></span><code>{&#39;founder&#39;: &#39;[[Sam Walton]]&#39;,
 &#39;location_country&#39;: &#39;U.S.&#39;,
 &#39;revenue&#39;: &#39;{{increase}} {{US$|514.405 billion|link|=|yes}} (2019)&#39;,
 &#39;operating_income&#39;: &#39;{{increase}} {{US$|21.957 billion}} (2019)&#39;,
 &#39;net_income&#39;: &#39;{{decrease}} {{US$|6.67 billion}} (2019)&#39;,
 &#39;assets&#39;: &#39;{{increase}} {{US$|219.295 billion}} (2019)&#39;,
 &#39;equity&#39;: &#39;{{decrease}} {{US$|79.634 billion}} (2019)&#39;,
 &#39;type&#39;: &#39;[[Public company|Public]]&#39;,
 &#39;industry&#39;: &#39;[[Retail]]&#39;,
 &#39;products&#39;: &#39;{{hlist|Electronics|Movies and music|Home and furniture|Home improvement|Clothing|Footwear|Jewelry|Toys|Health and beauty|Pet supplies|Sporting goods and fitness|Auto|Photo finishing|Craft supplies|Party supplies|Grocery}}&#39;,
 &#39;num_employees&#39;: &#39;{{plainlist|\n* 2.2|nbsp|million, Worldwide (2018)|ref| name=&quot;xbrlus_1&quot; |\n* 1.5|nbsp|million, U.S. (2017)|ref| name=&quot;Walmart&quot;|{{cite web |url = http://corporate.walmart.com/our-story/locations/united-states |title = Walmart Locations Around the World – United States |publisher = |url-status=live |archiveurl = https://web.archive.org/web/20150926012456/http://corporate.walmart.com/our-story/locations/united-states |archivedate = September 26, 2015 |df = mdy-all }}|&lt;/ref&gt;|\n* 700,000, International}} {{nbsp}} million, Worldwide (2018) * 1.5 {{nbsp}} million, U.S. (2017) * 700,000, International&#39;,
 &#39;company_name&#39;: &#39;Walmart&#39;}
</code></pre></div>
</td></tr></table>

<p>As evident from above, we can see that the data is in quite a messy format. For this excercise, we will primarily focus on the following attributes :</p>
<ul>
<li><code>products</code>   </li>
<li><code>industries</code> and     </li>
<li><code>assets</code>  </li>
</ul>
<p>and try to answer a few questions using the data.</p>
<h3 id="what-type-of-products-are-sold-by-the-top-20-companies">What type of products are sold by the top 20 companies?<a class="headerlink" href="#what-type-of-products-are-sold-by-the-top-20-companies" title="Permanent link">&para;</a></h3>
<hr />
<p>Looking at a sample for <code>products</code>,</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3</pre></div></td><td class="code"><div class="codehilite"><pre><span></span><code><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">3</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">wiki_data</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="s1">&#39;products&#39;</span><span class="p">])</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span>
</code></pre></div>
</td></tr></table>

<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12</pre></div></td><td class="code"><div class="codehilite"><pre><span></span><code>{{hlist|Electronics|Movies and music|Home and furniture|Home improvement|Clothing|Footwear|Jewelry|Toys|Health and beauty|Pet supplies|Sporting goods and fitness|Auto|Photo finishing|Craft supplies|Party supplies|Grocery}}


{{Unbulleted list
  | [[Crude oil]]
  | [[Oil products]]
  | [[Natural gas]]
  | [[Petrochemical]]s
  | [[Power generation]]}}


[[Investment|Diversified investments]], [[Insurance#Types|Property &amp; casualty insurance]], [[Public utility|Utilities]], [[Restaurants]], [[Food processing]], [[Aerospace]], [[Toys]], [[Mass media|Media]], [[Automotive industry|Automotive]], [[Sports equipment|Sporting goods]], [[Final good|Consumer products]], [[Internet]], [[Real estate]]
</code></pre></div>
</td></tr></table>

<p>We can observe that we need to :</p>
<ul>
<li>Extract only the products from between <code>{{</code> and <code>}}</code> or <code>[[</code> and <code>]]</code>, and</li>
<li>Only keep alphanumeric characters, <code>-</code> and preserve the spaces between</li>
</ul>
<p>Let's define a regular expressions to clean and extract the products from the dictionary.</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre>1</pre></div></td><td class="code"><div class="codehilite"><pre><span></span><code><span class="n">regex</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;[\w\s-]+&#39;</span><span class="p">)</span>
</code></pre></div>
</td></tr></table>

<p>Regex breakdown :</p>
<ul>
<li><code>\w</code>: Indicates alphanumeric characters i.e. <code>a-z</code>, <code>A-z</code> and <code>0-9</code> </li>
<li><code>\s</code>: Indicates a space</li>
<li><code>[..]</code>: Captures a single instance of the above (a single letter or number)</li>
<li><code>+</code>: Captures one or more of the above</li>
</ul>
<blockquote>
<p>Note: <code>\</code> is used for <em>escaping</em> and to avoid the regex from interpreting <code>\w</code> and <code>\s</code> as alphabets: <code>w</code> and <code>s</code>.</p>
</blockquote>
<p>Also, we notice several words are part of HTML tags and not relevant to the data we require. Lets define a list called <code>rogue_words</code> to handle the same,</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2</pre></div></td><td class="code"><div class="codehilite"><pre><span></span><code><span class="c1"># list of words we want filtered out</span>
<span class="n">rogue_words</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;unbulleted list&#39;</span><span class="p">,</span> <span class="s1">&#39;hlist&#39;</span><span class="p">,</span> <span class="s1">&#39;flat list&#39;</span><span class="p">,</span> <span class="s1">&#39;flatlist&#39;</span><span class="p">,</span> <span class="s1">&#39;plainlist&#39;</span><span class="p">,</span> <span class="s1">&#39;s&#39;</span><span class="p">,</span> <span class="s1">&#39;br&#39;</span><span class="p">,</span> <span class="s1">&#39;&#39;</span><span class="p">]</span>
</code></pre></div>
</td></tr></table>

<p>Now we can extract the <code>products</code> as follows,</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21</pre></div></td><td class="code"><div class="codehilite"><pre><span></span><code><span class="n">products</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">data</span> <span class="o">=</span> <span class="p">[]</span>

<span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">wiki_data</span><span class="p">:</span>

    <span class="n">product</span> <span class="o">=</span> <span class="n">x</span><span class="p">[</span><span class="s1">&#39;products&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span> <span class="c1"># get products and lowercase them</span>
    <span class="c1"># replace &#39;and&#39; with &#39;|&#39; and &#39;]]&#39; with empty string</span>
    <span class="n">product</span> <span class="o">=</span> <span class="n">product</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s1">&#39; and &#39;</span><span class="p">,</span> <span class="s1">&#39;|&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s1">&#39;]]&#39;</span><span class="p">,</span> <span class="s1">&#39;&#39;</span><span class="p">)</span>
    <span class="n">product</span> <span class="o">=</span> <span class="n">regex</span><span class="o">.</span><span class="n">findall</span><span class="p">(</span><span class="n">product</span><span class="p">)</span> <span class="c1"># extract all alphanumeric occurences</span>
    <span class="n">product</span> <span class="o">=</span> <span class="p">[</span><span class="n">p</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span> <span class="k">for</span> <span class="n">p</span> <span class="ow">in</span> <span class="n">product</span><span class="p">]</span> <span class="c1"># get rid of leading or trailing whitespace</span>
    <span class="c1"># filter rogue words and de-duplicate</span>
    <span class="n">product</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="nb">set</span><span class="p">([</span><span class="n">p</span> <span class="k">for</span> <span class="n">p</span> <span class="ow">in</span> <span class="n">product</span> <span class="k">if</span> <span class="n">p</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">rogue_words</span><span class="p">]))</span> 
    <span class="c1"># add to data</span>
    <span class="n">data</span><span class="o">.</span><span class="n">append</span><span class="p">({</span>
                <span class="s1">&#39;wiki_title&#39;</span> <span class="p">:</span> <span class="n">x</span><span class="p">[</span><span class="s1">&#39;company_name&#39;</span><span class="p">],</span> 
                <span class="s1">&#39;product&#39;</span> <span class="p">:</span> <span class="s1">&#39;, &#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">product</span><span class="p">)</span>
                <span class="p">})</span>
    <span class="c1"># add to list of products</span>
    <span class="n">products</span><span class="o">.</span><span class="n">extend</span><span class="p">(</span><span class="n">product</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="n">products</span><span class="p">)</span>
</code></pre></div>
</td></tr></table>

<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre>1</pre></div></td><td class="code"><div class="codehilite"><pre><span></span><code>[&#39;beauty&#39;, &#39;footwear&#39;, &#39;furniture&#39;, &#39;party supplies&#39;, &#39;auto&#39;, &#39;fitness&#39;, &#39;pet supplies&#39;, &#39;movies&#39;, &#39;electronics&#39;, &#39;jewelry&#39;, &#39;craft supplies&#39;, &#39;clothing&#39;, &#39;grocery&#39;, &#39;music&#39;, &#39;photo finishing&#39;, &#39;home improvement&#39;, &#39;home&#39;, &#39;toys&#39;, &#39;sporting goods&#39;, &#39;health&#39;, &#39;oil products&#39;, &#39;petrochemicals&#39;, &#39;crude oil&#39;, &#39;power generation&#39;, &#39;natural gas&#39;, &#39;diversified investments&#39;, &#39;mass media&#39;, &#39;automotive industry&#39;, &#39;media&#39;, &#39;final good&#39;, &#39;internet&#39;, &#39;food processing&#39;, &#39;public utility&#39;, &#39;sports equipment&#39;, &#39;insurance&#39;, &#39;investment&#39;, &#39;restaurants&#39;, &#39;casualty insurance&#39;, &#39;real estate&#39;, &#39;types&#39;, &#39;aerospace&#39;, &#39;automotive&#39;, &#39;consumer products&#39;, &#39;property&#39;, &#39;utilities&#39;, &#39;toys&#39;, &#39;sporting goods&#39;, &#39;ipad&#39;, &#39;apple tv&#39;, &#39;ilife&#39;, &#39;application&#39;, &#39;ipados&#39;, &#39;siri&#39;, &#39;ios&#39;, &#39;shazam&#39;, &#39;iwork&#39;, &#39;ipod&#39;, &#39;homepod&#39;, &#39;macintosh&#39;, &#39;tvos&#39;, &#39;logic pro&#39;, &#39;garageband&#39;, &#39;watchos&#39;, &#39;apple watch&#39;, &#39;macos&#39;, &#39;iphone&#39;, &#39;final cut pro&#39;, &#39;ingenix&#39;, &#39;service&#39;, &#39;specialized care services&#39;, &#39;uniprise&#39;, &#39;health care&#39;, &#39;economics&#39;, &#39;services&#39;, &#39;pharmaceuticals&#39;, &#39;medical technology&#39;, &#39;health care services&#39;, &#39;amazon fire os&#39;, &#39;fire os&#39;, &#39;amazon fire tablet&#39;, &#39;amazon kindle&#39;, &#39;amazon fire tv&#39;, &#39;amazon fire&#39;, &#39;amazon echo&#39;, &#39;film production&#39;, &#39;sports management&#39;, &#39;video games&#39;, &#39;landline&#39;, &#39;podcasts&#39;, &#39;publishing&#39;, &#39;pay television&#39;, &#39;satellite television&#39;, &#39;television production&#39;, &#39;internet service provider&#39;, &#39;network security&#39;, &#39;iptv&#39;, &#39;cable television&#39;, &#39;fixed-line telephones&#39;, &#39;ott services&#39;, &#39;mobile telephones&#39;, &#39;internet services&#39;, &#39;digital television&#39;, &#39;mobile phone&#39;, &#39;news agency&#39;, &#39;home security&#39;, &#39;over-the-top media services&#39;, &#39;broadband&#39;, &#39;filmmaking&#39;, &#39;automobiles&#39;, &#39;car&#39;, &#39;automobile parts&#39;, &#39;commercial vehicles&#39;, &#39;automobiles&#39;, &#39;automotive parts&#39;, &#39;pickup trucks&#39;, &#39;car&#39;, &#39;luxury car&#39;, &#39;commercial vehicles&#39;, &#39;list of auto parts&#39;, &#39;suvs&#39;, &#39;luxury vehicles&#39;, &#39;commercial vehicle&#39;, &#39;pharmacy services&#39;, &#39;pharmaceuticals&#39;, &#39;other&#39;, &#39;see chevron products&#39;, &#39;petrochemicals&#39;, &#39;marketing brands&#39;, &#39;petroleum&#39;, &#39;natural gas&#39;, &#39;pharmaceutical products&#39;, &#39;medical&#39;, &#39;services&#39;, &#39;mobile phone&#39;, &#39;iptv&#39;, &#39;telematics&#39;, &#39;internet&#39;, &#39;cable television&#39;, &#39;broadband&#39;, &#39;internet of things&#39;, &#39;landline&#39;, &#39;digital media&#39;, &#39;digital television&#39;, &#39;superstore&#39;, &#39;other specialty&#39;, &#39;supermarket&#39;, &#39;supercenter&#39;, &#39;lighting&#39;, &#39;finance&#39;, &#39;wind turbines&#39;, &#39;electrical distribution&#39;, &#39;software&#39;, &#39;aircraft engines&#39;, &#39;energy&#39;, &#39;health care&#39;, &#39;electric power distribution&#39;, &#39;electric motors&#39;, &#39;drug store&#39;, &#39;pharmacy&#39;, &#39;broker services&#39;, &#39;finance&#39;, &#39;institutional investing&#39;, &#39;trustee services&#39;, &#39;currency exchange&#39;, &#39;debt settlement&#39;, &#39;financial markets&#39;, &#39;venture capital&#39;, &#39;foreign exchange market&#39;, &#39;loan servicing&#39;, &#39;mortgage brokers&#39;, &#39;index funds&#39;, &#39;investment banking&#39;, &#39;hedge funds&#39;, &#39;exchange-traded funds&#39;, &#39;mortgage-backed security&#39;, &#39;mortgage&#39;, &#39;mutual funds&#39;, &#39;underwriting&#39;, &#39;stock trading&#39;, &#39;security&#39;, &#39;investment management&#39;, &#39;prime brokerage&#39;, &#39;mortgage brokering&#39;, &#39;retail banking&#39;, &#39;backed securities&#39;, &#39;mortgage loans&#39;, &#39;bond&#39;, &#39;digital banking&#39;, &#39;merchant services&#39;, &#39;money market trading&#39;, &#39;american depositary receipts&#39;, &#39;financial analysis&#39;, &#39;credit cards&#39;, &#39;institutional investor&#39;, &#39;private equity&#39;, &#39;commodity market&#39;, &#39;insurance&#39;, &#39;capital market services&#39;, &#39;investment&#39;, &#39;retail&#39;, &#39;mobile banking&#39;, &#39;treasury services&#39;, &#39;alternative financial services&#39;, &#39;futures exchange&#39;, &#39;private banking&#39;, &#39;portfolios&#39;, &#39;subprime lending&#39;, &#39;bond trading&#39;, &#39;financial capital&#39;, &#39;custodian banking&#39;, &#39;commodities trading&#39;, &#39;risk management&#39;, &#39;pension funds&#39;, &#39;estate planning&#39;, &#39;brokerage&#39;, &#39;collateralized debt obligations&#39;, &#39;portfolio&#39;, &#39;asset management&#39;, &#39;securities lending&#39;, &#39;wholesale mortgage lenders&#39;, &#39;credit default swap&#39;, &#39;wealth management&#39;, &#39;remittance&#39;, &#39;wholesale mortgage lending&#39;, &#39;wire transfers&#39;, &#39;investment capital&#39;, &#39;credit derivative trading&#39;, &#39;information processing&#39;, &#39;security services&#39;, &#39;stock trader&#39;, &#39;asset allocation&#39;, &#39;wholesale funding&#39;, &#39;commercial banking&#39;]
</code></pre></div>
</td></tr></table>

<p>Now let's create a wordcloud function which will visually inform us about which products are more prominent than the others. The size of the word would indicate its frequency.</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19</pre></div></td><td class="code"><div class="codehilite"><pre><span></span><code><span class="k">def</span> <span class="nf">create_wordcloud</span><span class="p">(</span><span class="n">items</span><span class="p">,</span> <span class="n">stopwords</span><span class="o">=</span><span class="p">[]):</span>
    <span class="sd">&#39;&#39;&#39;create the wordcloud object</span>
<span class="sd">    args</span>
<span class="sd">    items :     the items we need to display</span>
<span class="sd">    stopwords : a list of stopwords to filter out tokens</span>
<span class="sd">    &#39;&#39;&#39;</span> 

    <span class="n">text</span> <span class="o">=</span> <span class="s1">&#39; &#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">items</span><span class="p">)</span>
    <span class="n">wordcloud</span> <span class="o">=</span> <span class="n">WordCloud</span><span class="p">(</span><span class="n">width</span><span class="o">=</span><span class="mi">1600</span><span class="p">,</span> 
                          <span class="n">height</span><span class="o">=</span><span class="mi">800</span><span class="p">,</span> 
                          <span class="n">margin</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> 
                          <span class="n">stopwords</span><span class="o">=</span><span class="n">stopwords</span>
                         <span class="p">)</span><span class="o">.</span><span class="n">generate</span><span class="p">(</span><span class="n">text</span><span class="p">)</span> <span class="c1"># optionally we can set max_words=20 </span>

    <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">20</span><span class="p">,</span><span class="mi">10</span><span class="p">))</span> <span class="c1"># set the final figure size</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">wordcloud</span><span class="p">,</span> <span class="n">interpolation</span><span class="o">=</span><span class="s2">&quot;bilinear&quot;</span><span class="p">)</span> <span class="c1"># pass the image and set interpolation type</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">axis</span><span class="p">(</span><span class="s2">&quot;off&quot;</span><span class="p">)</span> <span class="c1"># turn all axes off</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">tight_layout</span><span class="p">(</span><span class="n">pad</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span> <span class="c1"># no padding</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span> <span class="c1"># display plot</span>
</code></pre></div>
</td></tr></table>

<p>Creating wordclouds for <code>products</code>,</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre>1</pre></div></td><td class="code"><div class="codehilite"><pre><span></span><code><span class="n">create_wordcloud</span><span class="p">(</span><span class="n">products</span><span class="p">)</span>
</code></pre></div>
</td></tr></table>

<p><img alt="png" src="../section-4-wrangling-and-analysis_files/section-4-wrangling-and-analysis_24_0.png" /></p>
<h3 id="what-type-of-industries-do-the-top-20-company-belong-from">What type of industries do the top 20 company belong from?<a class="headerlink" href="#what-type-of-industries-do-the-top-20-company-belong-from" title="Permanent link">&para;</a></h3>
<hr />
<p>Similarly, looking at a sample for <code>industry</code>,</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2</pre></div></td><td class="code"><div class="codehilite"><pre><span></span><code><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">5</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">wiki_data</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="s1">&#39;industry&#39;</span><span class="p">])</span>
</code></pre></div>
</td></tr></table>

<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5</pre></div></td><td class="code"><div class="codehilite"><pre><span></span><code>[[Retail]]
[[Energy industry|Energy]]: [[Oil and gas industry|Oil and gas]]
[[Conglomerate (company)|Conglomerate]]
{{Unbulleted list | [[Computer hardware]] | [[Computer software]] | [[Consumer electronics]] | [[Cloud computing]] | [[Digital distribution]] | [[Fabless manufacturing|Fabless silicon design]] | [[Semiconductors]] | [[Financial technology]] | [[Artificial intelligence]]}}
[[Managed health care]]
</code></pre></div>
</td></tr></table>

<p>We can observe that we need to :
- Extract products from between <code>[[</code> and <code>]]</code>
- Split and seperate by the delimiter <code>|</code>
- Only keep alphanumeric characters, <code>-</code> and preserve spaces</p>
<p>Using the same <code>regex</code> and <code>rogue_words</code> to clean and extract the industries,</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17</pre></div></td><td class="code"><div class="codehilite"><pre><span></span><code><span class="n">industries</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">x</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">wiki_data</span><span class="p">):</span>
    <span class="n">industry</span> <span class="o">=</span> <span class="n">x</span><span class="p">[</span><span class="s1">&#39;industry&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span> <span class="c1"># get industries and lowercase</span>
    <span class="c1"># replace &#39;and&#39; with &#39;|&#39; and &#39;]]&#39; with empty space </span>
    <span class="n">industry</span> <span class="o">=</span> <span class="n">industry</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s1">&#39; and &#39;</span><span class="p">,</span> <span class="s1">&#39;|&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s1">&#39;]]&#39;</span><span class="p">,</span> <span class="s1">&#39;&#39;</span><span class="p">)</span>
    <span class="c1"># extract all industries</span>
    <span class="n">industry</span> <span class="o">=</span> <span class="n">regex</span><span class="o">.</span><span class="n">findall</span><span class="p">(</span><span class="n">industry</span><span class="p">)</span>
    <span class="c1"># strip trailing and leading spaces</span>
    <span class="n">industry</span> <span class="o">=</span> <span class="p">[</span><span class="n">i</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">industry</span><span class="p">]</span>
    <span class="c1"># filter rogue words and de-duplicate</span>
    <span class="n">industry</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="nb">set</span><span class="p">([</span><span class="n">i</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">industry</span> <span class="k">if</span> <span class="n">i</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">rogue_words</span><span class="p">]))</span>
    <span class="c1"># add to data</span>
    <span class="n">data</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="s1">&#39;industry&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;, &#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">industry</span><span class="p">)</span>
    <span class="c1"># add to list of industries</span>
    <span class="n">industries</span><span class="o">.</span><span class="n">extend</span><span class="p">(</span><span class="n">industry</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="n">industries</span><span class="p">)</span>
</code></pre></div>
</td></tr></table>

<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre>1</pre></div></td><td class="code"><div class="codehilite"><pre><span></span><code>[&#39;retail&#39;, &#39;gas industry&#39;, &#39;gas&#39;, &#39;energy&#39;, &#39;energy industry&#39;, &#39;oil&#39;, &#39;conglomerate&#39;, &#39;company&#39;, &#39;artificial intelligence&#39;, &#39;cloud computing&#39;, &#39;digital distribution&#39;, &#39;computer software&#39;, &#39;financial technology&#39;, &#39;computer hardware&#39;, &#39;semiconductors&#39;, &#39;consumer electronics&#39;, &#39;fabless manufacturing&#39;, &#39;fabless silicon design&#39;, &#39;managed health care&#39;, &#39;healthcare&#39;, &#39;health care&#39;, &#39;retail&#39;, &#39;artificial intelligence&#39;, &#39;e-commerce&#39;, &#39;cloud computing&#39;, &#39;digital distribution&#39;, &#39;consumer electronics&#39;, &#39;grocery stores&#39;, &#39;technology&#39;, &#39;entertainment&#39;, &#39;mass media&#39;, &#39;technology company&#39;, &#39;telecommunications industry&#39;, &#39;telecommunications&#39;, &#39;automotive&#39;, &#39;automotive industry&#39;, &#39;automotive&#39;, &#39;automotive industry&#39;, &#39;pharmaceutical&#39;, &#39;gas&#39;, &#39;gas industry&#39;, &#39;oil&#39;, &#39;pharmaceuticals&#39;, &#39;retail&#39;, &#39;telecommunications industry&#39;, &#39;telecommunications&#39;, &#39;mass media&#39;, &#39;retail&#39;, &#39;conglomerate&#39;, &#39;company&#39;, &#39;pharmaceutical&#39;, &#39;retail&#39;, &#39;financial services&#39;, &#39;banking&#39;]
</code></pre></div>
</td></tr></table>

<p>Just as before let's create a wordcloud for <code>industry</code>,</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre>1</pre></div></td><td class="code"><div class="codehilite"><pre><span></span><code><span class="n">create_wordcloud</span><span class="p">(</span><span class="n">industries</span><span class="p">,</span> <span class="p">[</span><span class="s1">&#39;industry&#39;</span><span class="p">])</span> <span class="c1"># adding &quot;industry&quot; to the stopword list </span>
</code></pre></div>
</td></tr></table>

<p><img alt="png" src="../section-4-wrangling-and-analysis_files/section-4-wrangling-and-analysis_32_0.png" /></p>
<h3 id="what-the-assets-of-the-top-20-companies-look-like">What the assets of the top 20 companies look like?<a class="headerlink" href="#what-the-assets-of-the-top-20-companies-look-like" title="Permanent link">&para;</a></h3>
<hr />
<p>Taking a look at a sample of <code>assets</code> below,</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2</pre></div></td><td class="code"><div class="codehilite"><pre><span></span><code><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="nb">len</span><span class="p">(</span><span class="n">wiki_data</span><span class="p">)):</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">wiki_data</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="s1">&#39;assets&#39;</span><span class="p">])</span>
</code></pre></div>
</td></tr></table>

<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20</pre></div></td><td class="code"><div class="codehilite"><pre><span></span><code>{{increase}} {{US$|219.295 billion}} (2019)
{{Nowrap|Decrease| |US$|346.2 billion|ref| name=&quot;201310K&quot;}} {{Decrease}} {{US$|346.2 billion}}
{{increase}} US$707.8 billion (2018)
{{Decrease}} {{US$|338.516&amp;nbsp;billion}}
{{increase}} $173.889 billion (2019)
{{nowrap|increase| |US$|60.381 billion| |small|(2018)|ref| name=FY}} {{increase}} {{US$|60.381 billion}} {{small|(2018)}}
{{increase}} {{US$|196.456 billion}}
{{decrease}} {{US$|162.648 billion}}
{{increase}} {{US$|link|=|yes}} 531 billion     (2018)
{{increase}} US$227.339 billion {{small|(2018)}}
{{decrease}} {{US$|256.54 billion}} {{small|(2018)}}
{{increase}} {{US$|37.66 billion}} (2018)
{{decrease}} {{US$|253.9 billion}} {{small|(2018)}}
{{increase}} US$39.95 billion {{small|(2018)}}
{{increase}} US$45.40 billion
{{increase}} {{US$|264.82 billion}}
{{increase}} {{US$|38.11 billion}} (2019)
{{nowrap|Decrease| US$ 309.129 billion |small|(2018)}} {{Decrease}} US$ 309.129 billion {{small|(2018)}}
{{decrease}} {{US$|67.59 billion}}
{{increase}} [[United States dollar|US$]]2.687 [[trillion]]
</code></pre></div>
</td></tr></table>

<p>We would need to :  </p>
<ul>
<li>Extract both numbers and the unit i.e. <code>billion</code> or <code>trillion</code>  </li>
<li>Keep only the monetary values (discard year)</li>
</ul>
<p>We can also observe that the asset value always appears first and then the year follows.</p>
<p>Defining a simple regular expression for the same,</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre>1</pre></div></td><td class="code"><div class="codehilite"><pre><span></span><code><span class="n">regex1</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span><span class="s1">&#39;([\d\.]+)&#39;</span><span class="p">)</span>
</code></pre></div>
</td></tr></table>

<p>Regex breakdown :</p>
<ul>
<li><code>([\d\.]+)</code>: matches and captures one or more <code>(+)</code> numbers <code>(0-9)</code> with decimal <code>(.)</code>.</li>
</ul>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre>1</pre></div></td><td class="code"><div class="codehilite"><pre><span></span><code><span class="n">regex2</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span><span class="s1">&#39;(billion|trillion)&#39;</span><span class="p">)</span>
</code></pre></div>
</td></tr></table>

<p>Regex breakdown :</p>
<ul>
<li><code>(billion|trillion)</code>: matches and captures either <code>billion</code> or <code>trillion</code></li>
</ul>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11</pre></div></td><td class="code"><div class="codehilite"><pre><span></span><code><span class="n">assets</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">x</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">wiki_data</span><span class="p">):</span>
    <span class="n">y</span> <span class="o">=</span> <span class="n">x</span><span class="p">[</span><span class="s1">&#39;assets&#39;</span><span class="p">]</span> <span class="c1"># get assets</span>
    <span class="n">z</span> <span class="o">=</span> <span class="n">regex1</span><span class="o">.</span><span class="n">findall</span><span class="p">(</span><span class="n">y</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span> <span class="c1"># extract assets</span>
    <span class="n">unit</span> <span class="o">=</span> <span class="n">regex2</span><span class="o">.</span><span class="n">findall</span><span class="p">(</span><span class="n">y</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span> <span class="c1"># extract the unit</span>
    <span class="n">asset</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="n">z</span><span class="p">)</span> <span class="c1"># convert to the numeric</span>
    <span class="n">data</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="s1">&#39;assets&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">asset</span><span class="p">)</span> <span class="o">+</span> <span class="s1">&#39; &#39;</span> <span class="o">+</span> <span class="n">unit</span> <span class="c1"># add to data</span>
    <span class="c1"># add to list of assets</span>
    <span class="n">assets</span><span class="o">.</span><span class="n">append</span><span class="p">({</span><span class="s1">&#39;company&#39;</span> <span class="p">:</span> <span class="n">x</span><span class="p">[</span><span class="s1">&#39;company_name&#39;</span><span class="p">],</span> <span class="s1">&#39;value&#39;</span> <span class="p">:</span> <span class="n">asset</span><span class="p">,</span> <span class="s1">&#39;unit&#39;</span> <span class="p">:</span> <span class="n">unit</span><span class="p">})</span>

<span class="n">assets</span>
</code></pre></div>
</td></tr></table>

<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20</pre></div></td><td class="code"><div class="codehilite"><pre><span></span><code>[{&#39;company&#39;: &#39;Walmart&#39;, &#39;value&#39;: 219.295, &#39;unit&#39;: &#39;billion&#39;},
 {&#39;company&#39;: &#39;ExxonMobil&#39;, &#39;value&#39;: 346.2, &#39;unit&#39;: &#39;billion&#39;},
 {&#39;company&#39;: &#39;Berkshire Hathaway&#39;, &#39;value&#39;: 707.8, &#39;unit&#39;: &#39;billion&#39;},
 {&#39;company&#39;: &#39;Apple Inc.&#39;, &#39;value&#39;: 338.516, &#39;unit&#39;: &#39;billion&#39;},
 {&#39;company&#39;: &#39;UnitedHealth Group&#39;, &#39;value&#39;: 173.889, &#39;unit&#39;: &#39;billion&#39;},
 {&#39;company&#39;: &#39;McKesson Corporation&#39;, &#39;value&#39;: 60.381, &#39;unit&#39;: &#39;billion&#39;},
 {&#39;company&#39;: &#39;CVS Health&#39;, &#39;value&#39;: 196.456, &#39;unit&#39;: &#39;billion&#39;},
 {&#39;company&#39;: &#39;Amazon (company)&#39;, &#39;value&#39;: 162.648, &#39;unit&#39;: &#39;billion&#39;},
 {&#39;company&#39;: &#39;AT&amp;T&#39;, &#39;value&#39;: 531.0, &#39;unit&#39;: &#39;billion&#39;},
 {&#39;company&#39;: &#39;General Motors&#39;, &#39;value&#39;: 227.339, &#39;unit&#39;: &#39;billion&#39;},
 {&#39;company&#39;: &#39;Ford Motor Company&#39;, &#39;value&#39;: 256.54, &#39;unit&#39;: &#39;billion&#39;},
 {&#39;company&#39;: &#39;AmerisourceBergen&#39;, &#39;value&#39;: 37.66, &#39;unit&#39;: &#39;billion&#39;},
 {&#39;company&#39;: &#39;Chevron Corporation&#39;, &#39;value&#39;: 253.9, &#39;unit&#39;: &#39;billion&#39;},
 {&#39;company&#39;: &#39;Cardinal Health&#39;, &#39;value&#39;: 39.95, &#39;unit&#39;: &#39;billion&#39;},
 {&#39;company&#39;: &#39;Costco&#39;, &#39;value&#39;: 45.4, &#39;unit&#39;: &#39;billion&#39;},
 {&#39;company&#39;: &#39;Verizon Communications&#39;, &#39;value&#39;: 264.82, &#39;unit&#39;: &#39;billion&#39;},
 {&#39;company&#39;: &#39;Kroger&#39;, &#39;value&#39;: 38.11, &#39;unit&#39;: &#39;billion&#39;},
 {&#39;company&#39;: &#39;General Electric&#39;, &#39;value&#39;: 309.129, &#39;unit&#39;: &#39;billion&#39;},
 {&#39;company&#39;: &#39;Walgreens Boots Alliance&#39;, &#39;value&#39;: 67.59, &#39;unit&#39;: &#39;billion&#39;},
 {&#39;company&#39;: &#39;JPMorgan Chase&#39;, &#39;value&#39;: 2.687, &#39;unit&#39;: &#39;trillion&#39;}]
</code></pre></div>
</td></tr></table>

<p>Since we have both <code>billion</code> as well as <code>trillion</code>, let's normalize all the values,</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4</pre></div></td><td class="code"><div class="codehilite"><pre><span></span><code><span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">asset</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">assets</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">asset</span><span class="p">[</span><span class="s1">&#39;unit&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="s1">&#39;trillion&#39;</span><span class="p">:</span> <span class="c1"># if unit is in trillion</span>
        <span class="n">assets</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="s1">&#39;value&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">asset</span><span class="p">[</span><span class="s1">&#39;value&#39;</span><span class="p">]</span> <span class="o">*</span> <span class="mi">1000</span> <span class="c1"># convert trillion to billion</span>
        <span class="n">assets</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="s1">&#39;unit&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;billion&#39;</span>
</code></pre></div>
</td></tr></table>

<p>And create a new dataframe from the same,</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2</pre></div></td><td class="code"><div class="codehilite"><pre><span></span><code><span class="n">df_assets</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">assets</span><span class="p">)</span>
<span class="n">df_assets</span>
</code></pre></div>
</td></tr></table>

<table>
<thead>
<tr>
<th align="right"></th>
<th align="left">company</th>
<th align="right">value</th>
<th align="left">unit</th>
</tr>
</thead>
<tbody>
<tr>
<td align="right">0</td>
<td align="left">Walmart</td>
<td align="right">219.295</td>
<td align="left">billion</td>
</tr>
<tr>
<td align="right">1</td>
<td align="left">ExxonMobil</td>
<td align="right">346.2</td>
<td align="left">billion</td>
</tr>
<tr>
<td align="right">2</td>
<td align="left">Berkshire Hathaway</td>
<td align="right">707.8</td>
<td align="left">billion</td>
</tr>
<tr>
<td align="right">3</td>
<td align="left">Apple Inc.</td>
<td align="right">338.516</td>
<td align="left">billion</td>
</tr>
<tr>
<td align="right">4</td>
<td align="left">UnitedHealth Group</td>
<td align="right">173.889</td>
<td align="left">billion</td>
</tr>
<tr>
<td align="right">5</td>
<td align="left">McKesson Corporation</td>
<td align="right">60.381</td>
<td align="left">billion</td>
</tr>
<tr>
<td align="right">6</td>
<td align="left">CVS Health</td>
<td align="right">196.456</td>
<td align="left">billion</td>
</tr>
<tr>
<td align="right">7</td>
<td align="left">Amazon (company)</td>
<td align="right">162.648</td>
<td align="left">billion</td>
</tr>
<tr>
<td align="right">8</td>
<td align="left">AT&amp;T</td>
<td align="right">531</td>
<td align="left">billion</td>
</tr>
<tr>
<td align="right">9</td>
<td align="left">General Motors</td>
<td align="right">227.339</td>
<td align="left">billion</td>
</tr>
<tr>
<td align="right">10</td>
<td align="left">Ford Motor Company</td>
<td align="right">256.54</td>
<td align="left">billion</td>
</tr>
<tr>
<td align="right">11</td>
<td align="left">AmerisourceBergen</td>
<td align="right">37.66</td>
<td align="left">billion</td>
</tr>
<tr>
<td align="right">12</td>
<td align="left">Chevron Corporation</td>
<td align="right">253.9</td>
<td align="left">billion</td>
</tr>
<tr>
<td align="right">13</td>
<td align="left">Cardinal Health</td>
<td align="right">39.95</td>
<td align="left">billion</td>
</tr>
<tr>
<td align="right">14</td>
<td align="left">Costco</td>
<td align="right">45.4</td>
<td align="left">billion</td>
</tr>
<tr>
<td align="right">15</td>
<td align="left">Verizon Communications</td>
<td align="right">264.82</td>
<td align="left">billion</td>
</tr>
<tr>
<td align="right">16</td>
<td align="left">Kroger</td>
<td align="right">38.11</td>
<td align="left">billion</td>
</tr>
<tr>
<td align="right">17</td>
<td align="left">General Electric</td>
<td align="right">309.129</td>
<td align="left">billion</td>
</tr>
<tr>
<td align="right">18</td>
<td align="left">Walgreens Boots Alliance</td>
<td align="right">67.59</td>
<td align="left">billion</td>
</tr>
<tr>
<td align="right">19</td>
<td align="left">JPMorgan Chase</td>
<td align="right">2687</td>
<td align="left">billion</td>
</tr>
</tbody>
</table>
<p>Now finally let's create a bar plot showcasing the assets from all the companies,</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12</pre></div></td><td class="code"><div class="codehilite"><pre><span></span><code><span class="n">ax</span> <span class="o">=</span> <span class="n">df_assets</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">kind</span><span class="o">=</span><span class="s1">&#39;bar&#39;</span><span class="p">,</span> 
               <span class="n">title</span> <span class="o">=</span><span class="s2">&quot;Assets from the Top 20 Companies on Fortune 500&quot;</span><span class="p">,</span>
               <span class="n">color</span><span class="o">=</span><span class="s1">&#39;skyblue&#39;</span><span class="p">,</span>
               <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">15</span><span class="p">,</span> <span class="mi">10</span><span class="p">),</span> 
               <span class="n">legend</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> 
               <span class="n">fontsize</span><span class="o">=</span><span class="mi">12</span>
              <span class="p">)</span>

<span class="n">ax</span><span class="o">.</span><span class="n">set_xticklabels</span><span class="p">(</span><span class="n">df_assets</span><span class="o">.</span><span class="n">company</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s2">&quot;Company Name&quot;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">12</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s2">&quot;Assets (in Billions)&quot;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">12</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</code></pre></div>
</td></tr></table>

<p><img alt="png" src="../section-4-wrangling-and-analysis_files/section-4-wrangling-and-analysis_49_0.png" /></p>
<p>Now let's create a new dataframe containing data related to <code>products</code>, <code>industry</code> and <code>assets</code> as follows,</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2</pre></div></td><td class="code"><div class="codehilite"><pre><span></span><code><span class="n">df_wiki</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
<span class="n">df_wiki</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</code></pre></div>
</td></tr></table>

<table>
<thead>
<tr>
<th align="right"></th>
<th align="left">wiki_title</th>
<th align="left">product</th>
<th align="left">industry</th>
<th align="left">assets</th>
</tr>
</thead>
<tbody>
<tr>
<td align="right">0</td>
<td align="left">Walmart</td>
<td align="left">pet supplies, party supplies, clothing, footwear, photo finishing, fitness, auto, grocery, electronics, home, movies, sporting goods, toys, beauty, jewelry, craft supplies, home improvement, music, furniture, health</td>
<td align="left">retail</td>
<td align="left">219.295 billion</td>
</tr>
<tr>
<td align="right">1</td>
<td align="left">ExxonMobil</td>
<td align="left">petrochemicals, crude oil, oil products, natural gas, power generation</td>
<td align="left">gas, energy, oil, energy industry, gas industry</td>
<td align="left">346.2 billion</td>
</tr>
<tr>
<td align="right">2</td>
<td align="left">Berkshire Hathaway</td>
<td align="left">food processing, casualty insurance, property, mass media, media, aerospace, insurance, final good, utilities, real estate, automotive industry, consumer products, internet, public utility, restaurants, sports equipment, sporting goods, toys, types, diversified investments, investment, automotive</td>
<td align="left">company, conglomerate</td>
<td align="left">707.8 billion</td>
</tr>
<tr>
<td align="right">3</td>
<td align="left">Apple Inc.</td>
<td align="left">siri, iphone, watchos, tvos, shazam, ilife, iwork, final cut pro, ipod, application, apple watch, ipad, logic pro, macintosh, homepod, apple tv, macos, garageband, ios, ipados</td>
<td align="left">fabless manufacturing, cloud computing, semiconductors, artificial intelligence, fabless silicon design, consumer electronics, computer software, financial technology, digital distribution, computer hardware</td>
<td align="left">338.516 billion</td>
</tr>
<tr>
<td align="right">4</td>
<td align="left">UnitedHealth Group</td>
<td align="left">health care, uniprise, service, specialized care services, ingenix, economics, services</td>
<td align="left">managed health care</td>
<td align="left">173.889 billion</td>
</tr>
</tbody>
</table>
<p>And finally let's combine the datasets from Section 2 and 3 as follows,</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4</pre></div></td><td class="code"><div class="codehilite"><pre><span></span><code><span class="c1"># If you dont have the file, you can use the below code to fetch it:</span>
<span class="kn">import</span> <span class="nn">urllib.request</span>
<span class="n">url</span> <span class="o">=</span> <span class="s1">&#39;https://raw.githubusercontent.com/MonashDataFluency/python-web-scraping/master/data/fortune_500_companies.csv&#39;</span>
<span class="n">urllib</span><span class="o">.</span><span class="n">request</span><span class="o">.</span><span class="n">urlretrieve</span><span class="p">(</span><span class="n">url</span><span class="p">,</span> <span class="s1">&#39;fortune_500_companies.csv&#39;</span><span class="p">)</span>
</code></pre></div>
</td></tr></table>

<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre>1</pre></div></td><td class="code"><div class="codehilite"><pre><span></span><code>(&#39;fortune_500_companies.csv&#39;, &lt;http.client.HTTPMessage at 0x7fa6743ebc40&gt;)
</code></pre></div>
</td></tr></table>

<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3</pre></div></td><td class="code"><div class="codehilite"><pre><span></span><code><span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s1">&#39;fortune_500_companies.csv&#39;</span><span class="p">,</span> <span class="n">nrows</span><span class="o">=</span><span class="mi">20</span><span class="p">)</span> <span class="c1"># reading only the first 20 rows</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">concat</span><span class="p">([</span><span class="n">df</span><span class="p">,</span> <span class="n">df_wiki</span><span class="p">],</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span> <span class="c1"># concatenating both the datasets</span>
<span class="n">df</span>
</code></pre></div>
</td></tr></table>

<table>
<thead>
<tr>
<th align="right"></th>
<th align="right">rank</th>
<th align="left">company_name</th>
<th align="left">company_website</th>
<th align="left">wiki_title</th>
<th align="left">product</th>
<th align="left">industry</th>
<th align="left">assets</th>
</tr>
</thead>
<tbody>
<tr>
<td align="right">0</td>
<td align="right">1</td>
<td align="left">Walmart</td>
<td align="left">http://www.stock.walmart.com</td>
<td align="left">Walmart</td>
<td align="left">beauty, footwear, furniture, party supplies, auto, fitness, pet supplies, movies, electronics, jewelry, craft supplies, clothing, grocery, music, photo finishing, home improvement, home, toys, sporting goods, health</td>
<td align="left">retail</td>
<td align="left">219.295 billion</td>
</tr>
<tr>
<td align="right">1</td>
<td align="right">2</td>
<td align="left">Exxon Mobil</td>
<td align="left">http://www.exxonmobil.com</td>
<td align="left">ExxonMobil</td>
<td align="left">oil products, petrochemicals, crude oil, power generation, natural gas</td>
<td align="left">gas industry, gas, energy, energy industry, oil</td>
<td align="left">346.2 billion</td>
</tr>
<tr>
<td align="right">2</td>
<td align="right">3</td>
<td align="left">Berkshire Hathaway</td>
<td align="left">http://www.berkshirehathaway.com</td>
<td align="left">Berkshire Hathaway</td>
<td align="left">diversified investments, mass media, automotive industry, media, final good, internet, food processing, public utility, sports equipment, insurance, investment, restaurants, casualty insurance, real estate, types, aerospace, automotive, consumer products, property, utilities, toys, sporting goods</td>
<td align="left">conglomerate, company</td>
<td align="left">707.8 billion</td>
</tr>
<tr>
<td align="right">3</td>
<td align="right">4</td>
<td align="left">Apple</td>
<td align="left">http://www.apple.com</td>
<td align="left">Apple Inc.</td>
<td align="left">ipad, apple tv, ilife, application, ipados, siri, ios, shazam, iwork, ipod, homepod, macintosh, tvos, logic pro, garageband, watchos, apple watch, macos, iphone, final cut pro</td>
<td align="left">artificial intelligence, cloud computing, digital distribution, computer software, financial technology, computer hardware, semiconductors, consumer electronics, fabless manufacturing, fabless silicon design</td>
<td align="left">338.516 billion</td>
</tr>
<tr>
<td align="right">4</td>
<td align="right">5</td>
<td align="left">UnitedHealth Group</td>
<td align="left">http://www.unitedhealthgroup.com</td>
<td align="left">UnitedHealth Group</td>
<td align="left">ingenix, service, specialized care services, uniprise, health care, economics, services</td>
<td align="left">managed health care</td>
<td align="left">173.889 billion</td>
</tr>
<tr>
<td align="right">5</td>
<td align="right">6</td>
<td align="left">McKesson</td>
<td align="left">http://www.mckesson.com</td>
<td align="left">McKesson Corporation</td>
<td align="left">pharmaceuticals, medical technology, health care services</td>
<td align="left">healthcare</td>
<td align="left">60.381 billion</td>
</tr>
<tr>
<td align="right">6</td>
<td align="right">7</td>
<td align="left">CVS Health</td>
<td align="left">http://www.cvshealth.com</td>
<td align="left">CVS Health</td>
<td align="left"></td>
<td align="left">health care, retail</td>
<td align="left">196.456 billion</td>
</tr>
<tr>
<td align="right">7</td>
<td align="right">8</td>
<td align="left">Amazon.com</td>
<td align="left">http://www.amazon.com</td>
<td align="left">Amazon (company)</td>
<td align="left">amazon fire os, fire os, amazon fire tablet, amazon kindle, amazon fire tv, amazon fire, amazon echo</td>
<td align="left">artificial intelligence, e-commerce, cloud computing, digital distribution, consumer electronics, grocery stores</td>
<td align="left">162.648 billion</td>
</tr>
<tr>
<td align="right">8</td>
<td align="right">9</td>
<td align="left">AT&amp;T</td>
<td align="left">http://www.att.com</td>
<td align="left">AT&amp;T</td>
<td align="left">film production, sports management, video games, landline, podcasts, publishing, pay television, satellite television, television production, internet service provider, network security, iptv, cable television, fixed-line telephones, ott services, mobile telephones, internet services, digital television, mobile phone, news agency, home security, over-the-top media services, broadband, filmmaking</td>
<td align="left">technology, entertainment, mass media, technology company, telecommunications industry, telecommunications</td>
<td align="left">531.0 billion</td>
</tr>
<tr>
<td align="right">9</td>
<td align="right">10</td>
<td align="left">General Motors</td>
<td align="left">http://www.gm.com</td>
<td align="left">General Motors</td>
<td align="left">automobiles, car, automobile parts, commercial vehicles</td>
<td align="left">automotive, automotive industry</td>
<td align="left">227.339 billion</td>
</tr>
<tr>
<td align="right">10</td>
<td align="right">11</td>
<td align="left">Ford Motor</td>
<td align="left">http://www.corporate.ford.com</td>
<td align="left">Ford Motor Company</td>
<td align="left">automobiles, automotive parts, pickup trucks, car, luxury car, commercial vehicles, list of auto parts, suvs, luxury vehicles, commercial vehicle</td>
<td align="left">automotive, automotive industry</td>
<td align="left">256.54 billion</td>
</tr>
<tr>
<td align="right">11</td>
<td align="right">12</td>
<td align="left">AmerisourceBergen</td>
<td align="left">http://www.amerisourcebergen.com</td>
<td align="left">AmerisourceBergen</td>
<td align="left">pharmacy services, pharmaceuticals</td>
<td align="left">pharmaceutical</td>
<td align="left">37.66 billion</td>
</tr>
<tr>
<td align="right">12</td>
<td align="right">13</td>
<td align="left">Chevron</td>
<td align="left">http://www.chevron.com</td>
<td align="left">Chevron Corporation</td>
<td align="left">other, see chevron products, petrochemicals, marketing brands, petroleum, natural gas</td>
<td align="left">gas, gas industry, oil</td>
<td align="left">253.9 billion</td>
</tr>
<tr>
<td align="right">13</td>
<td align="right">14</td>
<td align="left">Cardinal Health</td>
<td align="left">http://www.cardinalhealth.com</td>
<td align="left">Cardinal Health</td>
<td align="left">pharmaceutical products, medical, services</td>
<td align="left">pharmaceuticals</td>
<td align="left">39.95 billion</td>
</tr>
<tr>
<td align="right">14</td>
<td align="right">15</td>
<td align="left">Costco</td>
<td align="left">http://www.costco.com</td>
<td align="left">Costco</td>
<td align="left"></td>
<td align="left">retail</td>
<td align="left">45.4 billion</td>
</tr>
<tr>
<td align="right">15</td>
<td align="right">16</td>
<td align="left">Verizon</td>
<td align="left">http://www.verizon.com</td>
<td align="left">Verizon Communications</td>
<td align="left">mobile phone, iptv, telematics, internet, cable television, broadband, internet of things, landline, digital media, digital television</td>
<td align="left">telecommunications industry, telecommunications, mass media</td>
<td align="left">264.82 billion</td>
</tr>
<tr>
<td align="right">16</td>
<td align="right">17</td>
<td align="left">Kroger</td>
<td align="left">http://www.thekrogerco.com</td>
<td align="left">Kroger</td>
<td align="left">superstore, other specialty, supermarket, supercenter</td>
<td align="left">retail</td>
<td align="left">38.11 billion</td>
</tr>
<tr>
<td align="right">17</td>
<td align="right">18</td>
<td align="left">General Electric</td>
<td align="left">http://www.ge.com</td>
<td align="left">General Electric</td>
<td align="left">lighting, finance, wind turbines, electrical distribution, software, aircraft engines, energy, health care, electric power distribution, electric motors</td>
<td align="left">conglomerate, company</td>
<td align="left">309.129 billion</td>
</tr>
<tr>
<td align="right">18</td>
<td align="right">19</td>
<td align="left">Walgreens Boots Alliance</td>
<td align="left">http://www.walgreensbootsalliance.com</td>
<td align="left">Walgreens Boots Alliance</td>
<td align="left">drug store, pharmacy</td>
<td align="left">pharmaceutical, retail</td>
<td align="left">67.59 billion</td>
</tr>
<tr>
<td align="right">19</td>
<td align="right">20</td>
<td align="left">JPMorgan Chase</td>
<td align="left">http://www.jpmorganchase.com</td>
<td align="left">JPMorgan Chase</td>
<td align="left">broker services, finance, institutional investing, trustee services, currency exchange, debt settlement, financial markets, venture capital, foreign exchange market, loan servicing, mortgage brokers, index funds, investment banking, hedge funds, exchange-traded funds, mortgage-backed security, mortgage, mutual funds, underwriting, stock trading, security, investment management, prime brokerage, mortgage brokering, retail banking, backed securities, mortgage loans, bond, digital banking, merchant services, money market trading, american depositary receipts, financial analysis, credit cards, institutional investor, private equity, commodity market, insurance, capital market services, investment, retail, mobile banking, treasury services, alternative financial services, futures exchange, private banking, portfolios, subprime lending, bond trading, financial capital, custodian banking, commodities trading, risk management, pension funds, estate planning, brokerage, collateralized debt obligations, portfolio, asset management, securities lending, wholesale mortgage lenders, credit default swap, wealth management, remittance, wholesale mortgage lending, wire transfers, investment capital, credit derivative trading, information processing, security services, stock trader, asset allocation, wholesale funding, commercial banking</td>
<td align="left">financial services, banking</td>
<td align="left">2.687 trillion</td>
</tr>
</tbody>
</table>
<p>And export them to a csv file,</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre>1</pre></div></td><td class="code"><div class="codehilite"><pre><span></span><code><span class="n">df</span><span class="o">.</span><span class="n">to_csv</span><span class="p">(</span><span class="s1">&#39;top_20_companies.csv&#39;</span><span class="p">,</span> <span class="n">index</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
</code></pre></div>
</td></tr></table>

<h4 id="challenge">Challenge<a class="headerlink" href="#challenge" title="Permanent link">&para;</a></h4>
<hr />
<p>Create a bar chart of <code>equity</code> of all the top 20 Fortune 500 companies and find out which has the highest value.</p>
<hr />
                
                  
                
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../section-3-API-based-scraping/" title="API based scraping" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                API based scraping
              </span>
            </div>
          </a>
        
        
          <a href="../section-5-legal-and-ethical-considerations/" title="Legal and Ethical Considerations" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Legal and Ethical Considerations
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org" target="_blank" rel="noopener">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs</a>
      </div>
      
  <div class="md-footer-social">
    <link rel="stylesheet" href="../assets/fonts/font-awesome.css">
    
      <a href="https://github.com/MonashDataFluency/python-web-scraping" target="_blank" rel="noopener" title="github" class="md-footer-social__link fa fa-github"></a>
    
  </div>

    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application.c33a9706.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:".."}})</script>
      
    
  </body>
</html>