



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="Companion website to the Python Web Scraping workshop">
      
      
        <link rel="canonical" href="https://monashdatafluency.github.io/python-web-scraping/section-5-legal-and-ethical-considerations/">
      
      
        <meta name="author" content="Satya, Naveen and Tarun">
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.6.2">
    
    
      
        <title>Legal and Ethical Considerations - Python Web Scraping</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application.adb8469c.css">
      
        <link rel="stylesheet" href="../assets/stylesheets/application-palette.a8b3c06d.css">
      
      
        
        
        <meta name="theme-color" content="#03a9f4">
      
    
    
      <script src="../assets/javascripts/modernizr.86422ebf.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../assets/fonts/material-icons.css">
    
    
    
      
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="light-blue" data-md-color-accent="light-blue">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="__github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#this-section-does-not-constitute-legal-advice" tabindex="0" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="https://monashdatafluency.github.io/python-web-scraping/" title="Python Web Scraping" aria-label="Python Web Scraping" class="md-header-nav__button md-logo">
          
            <i class="md-icon">school</i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              Python Web Scraping
            </span>
            <span class="md-header-nav__topic">
              
                Legal and Ethical Considerations
              
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" aria-label="search" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  

<a href="https://github.com/MonashDataFluency/python-web-scraping" title="Go to repository" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    python-web-scraping
  </div>
</a>
          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main" role="main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="https://monashdatafluency.github.io/python-web-scraping/" title="Python Web Scraping" class="md-nav__button md-logo">
      
        <i class="md-icon">school</i>
      
    </a>
    Python Web Scraping
  </label>
  
    <div class="md-nav__source">
      


  

<a href="https://github.com/MonashDataFluency/python-web-scraping" title="Go to repository" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    python-web-scraping
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="Getting started" class="md-nav__link">
      Getting started
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../section-0-brief-python-refresher/" title="A (brief) Python refresher" class="md-nav__link">
      A (brief) Python refresher
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../section-1-intro-to-web-scraping/" title="Introduction to Web scraping" class="md-nav__link">
      Introduction to Web scraping
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../section-2-HTML-based-scraping/" title="HTML based scraping" class="md-nav__link">
      HTML based scraping
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../section-3-API-based-scraping/" title="API based scraping" class="md-nav__link">
      API based scraping
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../section-4-wrangling-and-analysis/" title="Wrangling and Analysis" class="md-nav__link">
      Wrangling and Analysis
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Legal and Ethical Considerations
      </label>
    
    <a href="./" title="Legal and Ethical Considerations" class="md-nav__link md-nav__link--active">
      Legal and Ethical Considerations
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#this-section-does-not-constitute-legal-advice" class="md-nav__link">
    This section does not constitute legal advice
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dont-break-the-web-denial-of-service-attacks" class="md-nav__link">
    Don't break the web: Denial of Service attacks
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dont-steal-copyright-and-fair-use" class="md-nav__link">
    Don't steal: Copyright and fair use
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#better-be-safe-than-sorry" class="md-nav__link">
    Better be safe than sorry
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#be-nice-ask-and-share" class="md-nav__link">
    Be nice: ask and share
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#web-scraping-code-of-conduct" class="md-nav__link">
    Web scraping code of conduct
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#references" class="md-nav__link">
    References
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../section-7-references/" title="References" class="md-nav__link">
      References
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#this-section-does-not-constitute-legal-advice" class="md-nav__link">
    This section does not constitute legal advice
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dont-break-the-web-denial-of-service-attacks" class="md-nav__link">
    Don't break the web: Denial of Service attacks
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dont-steal-copyright-and-fair-use" class="md-nav__link">
    Don't steal: Copyright and fair use
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#better-be-safe-than-sorry" class="md-nav__link">
    Better be safe than sorry
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#be-nice-ask-and-share" class="md-nav__link">
    Be nice: ask and share
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#web-scraping-code-of-conduct" class="md-nav__link">
    Web scraping code of conduct
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#references" class="md-nav__link">
    References
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  <h1>Legal and Ethical Considerations</h1>
                
                <blockquote>
<h3 id="this-section-does-not-constitute-legal-advice">This section does not constitute legal advice<a class="headerlink" href="#this-section-does-not-constitute-legal-advice" title="Permanent link">&para;</a></h3>
<p>Please note that the information provided on this page is for information
purposes only and does not constitute professional legal advice on the
practice of web scraping.</p>
<p>If you are concerned about the legal implications of using web scraping
on a project you are working on, it is probably a good idea to seek
advice from a professional, preferably someone who has knowledge of the
intellectual property (copyright) legislation in effect in your country.
</p>
</blockquote>
<p>Now that we have seen several different ways to scrape data from websites and are ready to start working on potentially larger projects, we may ask ourselves whether there are any legal implications of writing a piece of computer code that downloads information from the Internet.</p>
<p>In this section, we will be discussing some of the issues to be aware of when scraping websites, and we will establish a <a href="#web-scraping-code-of-conduct">code of conduct (below)</a> to guide our web scraping projects.</p>
<h3 id="dont-break-the-web-denial-of-service-attacks">Don't break the web: Denial of Service attacks<a class="headerlink" href="#dont-break-the-web-denial-of-service-attacks" title="Permanent link">&para;</a></h3>
<p>The first and most important thing to be careful about when writing a web scraper is that it typically involves querying a website repeatedly and accessing a potentially large number of pages. For each of these pages, a request will be sent to the web server that is hosting the site, and the server will have to process the request and send a response back to the computer that is running our code. Each of these requests will consume resources on the server, during which it will not be doing something else, like for example responding to someone else trying to access the same site.</p>
<p>If we send too many such requests over a short span of time, we can prevent other “normal” users from accessing the site during that time, or even cause the server to run out of resources and crash.</p>
<p>In fact, this is such an efficient way to disrupt a web site that hackers are often doing it on purpose. This is called a <a href="https://en.wikipedia.org/wiki/Denial-of-service_attack">Denial of Service (DoS) attack</a>.</p>
<p>Since DoS attacks are unfortunately a common occurence on the Internet, modern web servers include measures to ward off such illegitimate use of their resources. They are watchful for large amounts of requests appearing to come from a single computer or IP address, and their first line of defense often involves refusing any further requests coming from this IP address.</p>
<p>A web scraper, even one with legitimate purposes and no intent to bring a website down, can exhibit similar behaviour and, if we are not careful, result in our computer being banned from accessing a website.</p>
<h3 id="dont-steal-copyright-and-fair-use">Don't steal: Copyright and fair use<a class="headerlink" href="#dont-steal-copyright-and-fair-use" title="Permanent link">&para;</a></h3>
<p>It is important to recognize that in certain circumstances web scraping can be illegal. If the terms and conditions of the web site we are scraping specifically prohibit downloading and copying its content, then we could be in trouble for scraping it.</p>
<p>In practice, however, web scraping is a tolerated practice, provided reasonable care is taken not to disrupt the “regular” use of a web site, as we have seen above.</p>
<p>In a sense, web scraping is no different than using a web browser to visit a web page, in that it amounts to using computer software (a browser vs a scraper) to acccess data that is publicly available on the web.</p>
<p>In general, if data is publicly available (the content that is being scraped is not behind a password-protected authentication system), then it is OK to scrape it, provided we don’t break the web site doing so. What is potentially problematic is if the scraped data will be shared further. For example, downloading content off one website and posting it on another website (as our own), unless explicitely permitted, would constitute copyright violation and be illegal.</p>
<p>However, most copyright legislations recognize cases in which reusing some, possibly copyrighted, information in an aggregate or derivative format is considered “fair use”. In general, unless the intent is to pass off data as our own, copy it word for word or trying to make money out of it, reusing publicly available content scraped off the internet is OK.</p>
<h3 id="better-be-safe-than-sorry">Better be safe than sorry<a class="headerlink" href="#better-be-safe-than-sorry" title="Permanent link">&para;</a></h3>
<p>Be aware that copyright and data privacy legislation typically differs from country to country. Be sure to check the laws that apply in your context. For example, in Australia, it can be illegal to scrape and store personal information such as names, phone numbers and email addresses, even if they are publicly available.</p>
<p>If you are looking to scrape data for your own personal use, then the above guidelines should probably be all that you need to worry about. However, if you plan to start harvesting a large amount of data for research or commercial purposes, you should probably seek legal advice first.</p>
<p>If you work in a university, chances are it has a copyright office that will help you sort out the legal aspects of your project. The university library is often the best place to start looking for help on copyright.</p>
<h3 id="be-nice-ask-and-share">Be nice: ask and share<a class="headerlink" href="#be-nice-ask-and-share" title="Permanent link">&para;</a></h3>
<p>Depending on the scope of your project, it might be worthwhile to consider asking the owners or curators of the data you are planning to scrape if they have it already available in a structured format that could suit your project. If your aim is do use their data for research, or to use it in a way that could potentially interest them, not only it could save you the trouble of writing a web scraper, but it could also help clarify straight away what you can and cannot do with the data.</p>
<p>On the other hand, when you are publishing your own data, as part of a research project, documentation or a public website, you might want to think about whether someone might be interested in getting your data for their own project. If you can, try to provide others with a way to download your raw data in a structured format, and thus save them the trouble to try and scrape your own pages!</p>
<h3 id="web-scraping-code-of-conduct">Web scraping code of conduct<a class="headerlink" href="#web-scraping-code-of-conduct" title="Permanent link">&para;</a></h3>
<p>This all being said, if you adhere to the following simple rules, you will probably be fine.</p>
<ol>
<li>
<p><strong>Ask nicely.</strong> If your project requires data from a particular organisation, for example, you can try asking them directly if they could provide you what you are looking for. With some luck, they will have the primary data that they used on their website in a structured format, saving you the trouble.</p>
</li>
<li>
<p><strong>Don't download copies of documents that are clearly not public.</strong> For example, academic journal publishers often have very strict rules about what you can and what you cannot do with their databases. Mass downloading article PDFs is probably prohibited and can put you (or at the very least your friendly university librarian) in trouble. If your project requires local copies of documents (e.g. for text mining projects), special agreements can be reached with the publisher. The library is a good place to start investigating something like that.</p>
</li>
<li>
<p><strong>Check your local legislation.</strong> For example, certain countries have laws protecting personal information such as email addresses and phone numbers. Scraping such information, even from publicly available web sites, can be illegal (e.g. in Australia).</p>
</li>
<li>
<p><strong>Don't share downloaded content illegally.</strong> Scraping for personal purposes is usually OK, even if it is copyrighted information, as it could fall under the fair use provision of the intellectual property legislation. However, sharing data for which you don’t hold the right to share is illegal.</p>
</li>
<li>
<p><strong>Share what you can.</strong> If the data you scraped is in the public domain or you got permission to share it, then put it out there for other people to reuse it (e.g. on datahub.io). If you wrote a web scraper to access it, share its code (e.g. on GitHub) so that others can benefit from it.</p>
</li>
<li>
<p><strong>Don't break the Internet.</strong> Not all web sites are designed to withstand thousands of requests per second. If you are writing a recursive scraper (i.e. that follows hyperlinks), test it on a smaller dataset first to make sure it does what it is supposed to do. Adjust the settings of your scraper to allow for a delay between requests. By default, Scrapy uses conservative settings that should minimize this risk.</p>
</li>
<li>
<p><strong>Publish your own data in a reusable way.</strong> Don’t force others to write their own scrapers to get at your data. Use open and software-agnostic formats (e.g. JSON, XML), provide metadata (data about your data: where it came from, what it represents, how to use it, etc.) and make sure it can be indexed by search engines so that people can find it.</p>
</li>
<li>
<p><strong>View <code>robots.txt</code> file</strong>. Robots.txt is a file used by websites to let 'bots' know if or how the site should be crawled and indexed. When you are trying to extract data from the web, it is critical to understand what robots.txt is and how to respect it to avoid legal ramifications. This file can be accessed for any domain by accessing <code>&lt;domain_url&gt;/robots.txt</code>. For eg: <a href="https://www.monash.edu/robots.txt"><code>monash.edu/robots.txt</code></a>, <a href="https://www.facebook.com/robots.txt"><code>facebook.com/robots.txt</code></a>, <a href="https://www.linkedin.com/robots.txt"><code>linkedin.com/robots.txt</code></a>.</p>
</li>
</ol>
<p>Happy scraping!</p>
<h3 id="references">References<a class="headerlink" href="#references" title="Permanent link">&para;</a></h3>
<ul>
<li>The <a href="https://en.wikipedia.org/wiki/Web_scraping">Web scraping Wikipedia page</a> has a concise definition of many concepts discussed here.</li>
<li><a href="https://www.analyticsvidhya.com/blog/2017/07/web-scraping-in-python-using-scrapy/">This case study</a> is a great example of what can be done using web scraping and a stepping stone to a more advanced python library <code>scrapy</code>.</li>
<li><a href="https://www.eff.org/deeplinks/2019/09/victory-ruling-hiq-v-linkedin-protects-scraping-public-data">This recent case</a> about Linkedin data is a good read.</li>
<li>A crisp and simple explanation  to <code>robots.txt</code> can be found <a href="https://www.promptcloud.com/blog/how-to-read-and-respect-robots-file/">here</a>. </li>
<li>Commencing 25 May 2018, Monash University will also become subject to the European Union’s General Data Protection Regulation (<a href="https://en.wikipedia.org/wiki/General_Data_Protection_Regulation">GDPR</a>).</li>
<li><a href="https://software-carpentry.org/">Software Carpentry</a> is a non-profit organisation that runs learn-to-code workshops worldwide. All lessons are publicly available and can be followed indepentently. This lesson is heavily inspired by Software Carpentry.</li>
<li><a href="http://www.datacarpentry.org/">Data Carpentry</a> is a sister organisation of Software Carpentry focused on the fundamental data management skills required to conduct research.</li>
<li><a href="https://librarycarpentry.github.io/">Library Carpentry</a> is another Software Carpentry spinoff focused on software skills for librarians.</li>
</ul>
                
                  
                
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../section-4-wrangling-and-analysis/" title="Wrangling and Analysis" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Wrangling and Analysis
              </span>
            </div>
          </a>
        
        
          <a href="../section-7-references/" title="References" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                References
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org" target="_blank" rel="noopener">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs</a>
      </div>
      
  <div class="md-footer-social">
    <link rel="stylesheet" href="../assets/fonts/font-awesome.css">
    
      <a href="https://github.com/MonashDataFluency/python-web-scraping" target="_blank" rel="noopener" title="github" class="md-footer-social__link fa fa-github"></a>
    
  </div>

    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application.c33a9706.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:".."}})</script>
      
    
  </body>
</html>